<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }

    .f {
      font-size: 14px;
      padding: 8px;
      margin-right: 10px;
    }

    .but {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .but button {
      font-size: 16px;
      border-radius:15px;
      padding: 10px 10px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h1>Weather App</h1>
    <br>
    <br>
    <br>

    <div id="weatherAnimation"></div>
    <div id="weatherInfo"></div>
    <br>
    <br>
    <div class="input-container">
      <input class="f" type="text" id="locationInput" placeholder="Enter location">
      <button id="getWeatherBtn">&#x1F50D      </button>

    
    <br>
    <div class="but">
      <button id="geolocationBtn">&#x1F4CD</button>
    </div>
</div>
  </div>
  

  <script src="script.js"></script>
 


</body>
</html>
